{"flutter":{"platforms":{"android":{"default":{"projectId":"smartwatch-projects","appId":"1:222254131787:android:d034a1866e43d9d4a6fbce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smartwatch-projects","appId":"1:222254131787:ios:e8fe8881a8d59caea6fbce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartwatch-projects","configurations":{"android":"1:222254131787:android:d034a1866e43d9d4a6fbce","ios":"1:222254131787:ios:e8fe8881a8d59caea6fbce"}}}}}}